<!DOCTYPE html>
<html>
    <head>
        <title>Продвинутый калькулятор</title>
        <meta charset="utf-8">
        <style>
            .but {
                position: relative;
                display: inline-block;
                color: #2b0909;
                font-weight: bold;
                font-size: 15px;
                text-decoration: none;
                text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(63, 63, 63, 0.3) 3px 7px 3px;
                font-family: garamond, 'Times New Roman', Times, serif;
                user-select: none;
                padding: 1em 2em;
                outline: none;
                border-radius: 30px / 100%;
                background-image:
                linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
                linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
                linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
                linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
                linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
                linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
                background-repeat: no-repeat;
                background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
                background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
                box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
            }

            .but:hover {
                transition: .5s linear;
                background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
            }
            .but:active {
                top: 1px;
            }

            #main-input {
                width: 250px;
            }

            .main-body {
                border-radius: 25px;
                border-style: solid;
                border-width: 5px;
                padding: 3px;
                border-color: black;
                background-image: url(images/sharon-mccutcheon-8lnbXtxFGZw-unsplash.jpg);
                width: 320px;
            }

            body {
                background-image: url(images/jinyun-xBuu23uxarU-unsplash.jpg);
            }
        </style>
      <!--  <script>
            function ConvertToK() {
                let numb1;
                numb1 = parseInt(document.getElementById("number-1").value);
                const numb2 = 273;
                let plus;
                plus = numb1 + numb2;
                document.getElementById("out").value = plus;
                // alert("Значение градусов в Кельвинах:" + plus);
            }
            function ConvertToF() {
                let numb1 = document.getElementById("number-1").value;
                const numb2 = 32;
                let plus = (numb1*9)/5 + numb2;
                document.getElementById("out").value = plus;
                // alert("Значение градусов в Фаренгейтах:" + plus);
            }
            function TEST() {
                let x = parseInt(document.getElementById("number-1").value);
                if(x>0) {
                    alert("Положительное число");
                } else{
                    alert("Отрицательное число");

                }
            }
            function plus() {
                let per1 = parseInt(document.getElementById("num1").value);
                let per2 = parseInt(document.getElementById("num2").value);
                let res = per1 + per2;
                document.getElementById("res").value = res;
            }
            function minus() {
                let per1 = parseInt(document.getElementById("num1").value);
                let per2 = parseInt(document.getElementById("num2").value);
                let res = per1 - per2;
                document.getElementById("res").value = res;
            }
            function multiplication() {
                let per1 = parseInt(document.getElementById("num1").value);
                let per2 = parseInt(document.getElementById("num2").value);
                let res = per1 * per2;
                document.getElementById("res").value = res;
            }
            function division() {
                let per1 = parseInt(document.getElementById("num1").value);
                let per2 = parseInt(document.getElementById("num2").value);
                let res = per1 / per2;
                document.getElementById("res").value = res;
            }
            function exponentiation() {
                let per1 = parseInt(document.getElementById("num1").value);
                let per2 = parseInt(document.getElementById("num2").value);
                let res = per1 ** per2;
                document.getElementById("res").value = res;
            }
        </script>  -->
    </head>
    <body>
        <div class="main-body">
            <form name="calc" id="calculator">
                <table>
                    <tr>
                        <td>
                            <input class="but" id="main-input" type="text" name="input" class="display" size="16">
                        </td>
                    </tr>
                    <tr>
                        <td class="buttons">
                            <input class="but" type="button" name="one" value="1" onclick="calc.input.value +='1'">
                            <input class="but" type="button" name="two" value="2" onclick="calc.input.value +='2'">
                            <input class="but" type="button" name="three" value="3" onclick="calc.input.value +='3'">
                            <input class="but" type="button" name="add" value="+" onclick="calc.input.value +='+'"> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input class="but" type="button" name="four" value="4" onclick="calc.input.value +='4'">
                            <input class="but" type="button" name="five" value="5" onclick="calc.input.value +='5'">
                            <input class="but" type="button" name="six" value="6" onclick="calc.input.value +='6'">
                            <input class="but" type="button" name="sub" value="-" onclick="calc.input.value +='-'"> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input class="but" type="button" name="seven" value="7" onclick="calc.input.value +='7'">
                            <input class="but" type="button" name="eight" value="8" onclick="calc.input.value +='8'">
                            <input class="but" type="button" name="nine" value="9" onclick="calc.input.value +='9'">
                            <input class="but" type="button" name="mul" value="x" onclick="calc.input.value +='*'">
                        </td>
                    </tr>
                    <tr>  
                        <td>
                            <input class="but" type="button" name="clear" value="C" onclick="calc.input.value =''">
                            <input class="but" type="button" name="zero" value="0" onclick="calc.input.value +='0'">
                            <input class="but" type="button" name="doit" value="=" onclick="calc.input.value = eval(calc.input.value)">
                            <input class="but" type="button" name="div" value="/" onclick="calc.input.value +='/'">
                        </td>
                    </tr>

                </table>
            </form>
        </div>




        <!--<div>
            <p>Введите число здесь:<input type="text" id="number-1"></p>
            <button onclick="ConvertToK()">Перевод в Кельвины</button>
            <button onclick="ConvertToF()">Перевод в Фаренгейты</button>
            <button onclick="TEST()">Проверь себя!</button>
            <p>Ответ:<input type="text" id="out"></p>
        </div>
        <div>
            <p>Введите первое число здесь:<input type="text" id="num1"></p>
            <p>Введите второе число здесь:<input type="text" id="num2"></p>
            <button onclick="plus()">+</button> <!-- Домашнее задание: сюда добавить минус, умножит и разделить, можно ещё добавить возведение в степень и корень из числа (если смогу :)) -->
         <!--   <button onclick="minus()">-</button>
            <button onclick="multiplication()">*</button>
            <button onclick="division()">/</button>
            <button onclick="exponentiation()">^</button>
            <p>Результат:<input type="text" id="res"></p>
        </div>  -->
        <form action="index_2.html">
            <button class="but">Обратно на дополнительную страницу</button>
        </form>
    </body>
</html>