<!DOCTYPE html>
<html>
    <head>
        <title>Дополнительная информация (Канада)</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style_index_2.css">
       <!--
       <script>
            function ConvertToK() {
                let numb1;
                numb1 = parseInt(document.getElementById("number-1").value);
                const numb2 = 273;
                let plus;
                plus = numb1 + numb2;
                document.getElementById("out").value = plus;
                // alert("Значение градусов в Кельвинах:" + plus);
            }
            function ConvertToF() {
                let numb1 = document.getElementById("number-1").value;
                const numb2 = 32;
                let plus = (numb1*9)/5 + numb2;
                document.getElementById("out").value = plus;
                // alert("Значение градусов в Фаренгейтах:" + plus);
            }
            function TEST() {
                let x = parseInt(document.getElementById("number-1").value);
                if(x>0) {
                    alert("Положительное число");
                } else{
                    alert("Отрицательное число");

                }
            }
            function plus() {
                let per1 = parseInt(document.getElementById("num1").value);
                let per2 = parseInt(document.getElementById("num2").value);
                let res = per1 + per2;
                document.getElementById("res").value = res;
            }
            function minus() {
                let per1 = parseInt(document.getElementById("num1").value);
                let per2 = parseInt(document.getElementById("num2").value);
                let res = per1 - per2;
                document.getElementById("res").value = res;
            }
            function multiplication() {
                let per1 = parseInt(document.getElementById("num1").value);
                let per2 = parseInt(document.getElementById("num2").value);
                let res = per1 * per2;
                document.getElementById("res").value = res;
            }
            function division() {
                let per1 = parseInt(document.getElementById("num1").value);
                let per2 = parseInt(document.getElementById("num2").value);
                let res = per1 / per2;
                document.getElementById("res").value = res;
            }
            function exponentiation() {
                let per1 = parseInt(document.getElementById("num1").value);
                let per2 = parseInt(document.getElementById("num2").value);
                let res = per1 ** per2;
                document.getElementById("res").value = res;
            }
        </script> -->
    </head>
    <body>
        <div class="div-1">
            <table class="button-table">
                <tr>
                    <td>
                        <form action="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0?#%D0%A0%D0%B0%D1%81%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C" target="_blank">
                            <button class="flora-button">Флора</button>
                        </form>
                    </td>
                    <td>
                        <form action="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0?#%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80" target="_blank">
                            <button class="flora-button">Фауна</button>
                        </form>
                    </td>
                    <td>
                        <form action="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0?#%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank">
                            <button class="flora-button">Население</button>
                        </form>
                    </td>
                    <td>
                        <form action="Kanada.html" target="_blank">
                            <button class="flora-button">Обратно на страницу о Канаде</button>
                        </form>
                    </td>
                    <td>
                        <form action="calculator1.html" target="_blank">
                            <button class="flora-button">Простой калькулятор</button>
                        </form>
                    </td>
                    <td>
                        <form action="calculator2.html" target="_blank">
                            <button class="flora-button">Калькулятор V 2.0</button>
                        </form>
                    </td>
                    <td>
                        <form action="New folder/first_game.html" target="_blank">
                            <button class="flora-button">Игра с машинами</button>
                        </form>
                    </td>
                    <td>
                        <form action="second_game.html" target="_blank">
                            <button class="flora-button">Игра Пятнашки</button>
                        </form>
                    </td>
                </tr>
            </table>
            <!--<h1 class="blue-h1">Флора</h1>
            <h1>Фауна</h1> -->
            <!--<h1 id="red-h1">Население</h1> -->
            <h2>Сравнение Канады с Россией</h2>
        </div>
        <div>
            <table class="sravnenie">
                <thead>
                    <tr>
                        <th></th>
                        <th>
                            <a href="/canada/">Канада</a>
                        </th>
                        <th>соотн.</th>
                        <th><a href="/russia/">Россия</a></th>
                    </tr>
                </thead>
                <tbody>
                    <tr><th>Полное название</th>
                        <td> &#151; </td>
                        <td></td>
                        <td>Российская Федерация</td>
                    </tr>
                    <tr><th>Форма правления</th>
                        <td><a href="/_lists/forms_of_government.php?id=5">Конституционная монархия</a></td>
                        <td></td>
                        <td><a href="/_lists/forms_of_government.php?id=2">Федеративная республика</a></td>
                    </tr>
                    <tr><th>Столица</th>
                        <td>Оттава</td>
                        <td>Москва</td>
                    </tr>
                    <tr><th>Площадь, км <sup>2</sup></th><td>9 984 670 <span>2 в мире</span></td>
                        <td>1 : 1,71</td>
                        <td>17 075 400 <span>1 в мире</span></td>
                    </tr>
                    <tr><th>Население, чел.</th>
                        <td>34 242 000 <span>36 в мире</span></td>
                        <td>1 : 4,2</td>
                        <td>143 300 000 <span>9 в мире</span></td>
                    </tr>
                    <tr><th>Рост численности населения, в год</th>
                        <td>0,82% <span>126 в мире</span></td>
                        <td ></td>
                        <td>-0,09% <span>175 в мире</span></td>
                    </tr>
                    <tr><th>Средняя продолжительность <br />жизни, лет</th>
                        <td>80,5 <span>9 в мире</span></td>
                        <td>1,15 : 1 </td>
                        <td>69,8 <span>113 в мире</span></td>
                    </tr>
                    <tr><th>Плотность населения, чел./км<sup>2</sup></th>
                        <td>3,43 <span>186 в мире</span></td>
                        <td>1 : 2,4</td>
                        <td>8,39 <span>180 в мире</span></td>
                    </tr>
                    <tr><th>Официальные языки</th>
                        <td><a href="_lists/languages.php?id=3">английский</a>, 
                            <a href="_lists/languages.php?id=24">французский</a></a></td>
                        <td></td>
                        <td><a href="_lists/languages.php?id=17">русский</a></a></td>
                    </tr>
                    <tr><th>Валюта</th>
                        <td><a href="_lists/currency.php?id=57">канадский доллар</a></td>
                        <td></td>
                        <td><a href="_lists/currency.php?id=105">рубль</a></td>
                    </tr>
                    <tr>
                        <th>Международный телефонный код</th><td>1</td><td></td><td>7</td>
                    </tr>
                    <tr>
                        <th>Зона в Internet</th><td>.ca</td><td></td><td>.ru</td>
                    </tr>
                    <tr>
                        <th>Часовые пояса</th><td>UTC-8 &mdash; UTC-3.5</td><td></td><td>UTC+2 &mdash; UTC+11</td>
                    </tr>
                    <tr><th>Международные организации</th>
                        <td><a href="_lists/international_organizations.php?id=1">НАТО</a> 
                            (с 1949 г.), <a href="_lists/international_organizations.php?id=4">Содружество наций</a>, 
                            <a href="_lists/international_organizations.php?id=5">АТЭС</a>, 
                            <a href="_lists/international_organizations.php?id=6">Большая Восьмерка</a></a></td>
                        <td></td>
                        <td><a href="_lists/international_organizations.php?id=5">АТЭС</a>, 
                            <a href="_lists/international_organizations.php?id=6">Большая Восьмерка</a>, 
                            <a href="_lists/international_organizations.php?id=7">СНГ</a></a></td>
                    </tr>
                    <tr><th>Граничит по суше </th>
                        <td><a href="united_states/">Соединенные Штаты Америки</a></a></td>
                        <td></td>
                        <td><a href="norway/">Норвегия</a>, 
                            <a href="finland/">Финляндия</a>, 
                            <a href="estonia/">Эстония</a>, 
                            <a href="latvia/">Латвия</a>, 
                            <a href="lithuania/">Литва</a>, 
                            <a href="poland/">Польша</a>, 
                            <a href="belarus/">Беларусь</a>, 
                            <a href="ukraine/">Украина</a>, 
                            <a href="georgia/">Грузия</a>, 
                            <a href="azerbaijan/">Азербайджан</a>, 
                            <a href="kazakhstan/">Казахстан</a>, 
                            <a href="china/">Китай</a>, 
                            <a href="mongolia/">Монголия</a>, 
                            <a href="korea_north/">Северная Корея</a></a></td>
                    </tr>
                    <tr><th>Выход к морям и океанам</th>
                        <td><a href="_lists/ocean.php?id=1">Тихий</a>, 
                            <a href="_lists/ocean.php?id=2">Атлантический</a>, 
                            <a href="_lists/ocean.php?id=4">Северный Ледовитый</a> океаны<br />
                            <a href="_lists/sea.php?id=28">Баффина</a>, 
                            <a href="_lists/sea.php?id=27">Бофорта</a>, 
                            <a href="_lists/sea.php?id=106">Лабрадорское</a>, 
                            <a href="_lists/sea.php?id=109">Залив Святого Лаврентия</a> моря <br />
                            <a href="_lists/sea.php?id=59">Гудзонов залив</a></a></td>
                        <td></td>
                        <td><a href="_lists/ocean.php?id=4">Северный Ледовитый</a>, 
                            <a href="_lists/ocean.php?id=1">Тихий</a> океаны<br />
                            <a href="_lists/sea.php?id=99">Каспийское</a>, 
                            <a href="_lists/sea.php?id=49">Азовское</a>, 
                            <a href="_lists/sea.php?id=42">Балтийское</a>, 
                            <a href="_lists/sea.php?id=45">Чёрное</a>, 
                            <a href="_lists/sea.php?id=20">Баренцево</a>, 
                            <a href="_lists/sea.php?id=21">Белое</a>, 
                            <a href="_lists/sea.php?id=24">Восточно-Сибирское</a>, 
                            <a href="_lists/sea.php?id=22">Карское</a>, 
                            <a href="_lists/sea.php?id=23">Лаптевых</a>, 
                            <a href="_lists/sea.php?id=25">Чукотское</a>, 
                            <a href="_lists/sea.php?id=2">Охотское</a>, 
                            <a href="_lists/sea.php?id=1">Берингово</a>, 
                            <a href="_lists/sea.php?id=3">Японское</a> моря <br /></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="foto-kanadi">
            <h2>Фоторафии Канады</h2> <br>
            <img class="foto-kolso-obozrenia" src="https://images.unsplash.com/photo-1579961376275-478b57637b71?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjZ8fGthbmFkYXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            alt="Фотография города с колесом обозрения">
            <img class="foto-gorod" src="https://images.unsplash.com/photo-1601923112035-3e4819c82317?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8a2FuYWRhfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" 
            alt="Город">
            <img class="foto-les" src="https://images.unsplash.com/photo-1591332541695-33ba18aa6478?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTN8fGthbmFkYXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" 
            alt="Лес">
            <img class="foto-lebed" src="https://images.unsplash.com/photo-1602097422938-79ad04ab833d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjF8fGthbmFkYXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" 
            alt="Фото лебедя">
            
        </div>
        <!-- 
        <div>
            <p>Введите число здесь:<input type="text" id="number-1"></p>
            <button onclick="ConvertToK()">Перевод в Кельвины</button>
            <button onclick="ConvertToF()">Перевод в Фаренгейты</button>
            <button onclick="TEST()">Проверь себя!</button>
            <p>Ответ:<input type="text" id="out"></p>
        </div>
        <div>
            <p>Введите первое число здесь:<input type="text" id="num1"></p>
            <p>Введите второе число здесь:<input type="text" id="num2"></p>
            <button onclick="plus()">+</button> <!-- Домашнее задание: сюда добавить минус, умножит и разделить, можно ещё добавить возведение в степень и корень из числа (если смогу :)) -->
           <!--  <button onclick="minus()">-</button>
            <button onclick="multiplication()">*</button>
            <button onclick="division()">/</button>
            <button onclick="exponentiation()">^</button>
            <p>Результат:<input type="text" id="res"></p>
        </div> -->
        <!--ДОмашняя работа: сделать 2 отдельные 
            странички отсюда для 2х калькуляторов - одну для простого, другую 
            для "нового или красивого"-->
      <!-- <div> 
            Таблица-->
           <!-- <table widht="100%" border="5">
                <tr>
                    <td>1 строка 1 ячека</td>
                    <td>1 строка 2 ячека</td>
                    <td>1 строка 3 ячека</td>
                    <td>1 строка 4 ячека</td>
                </tr>
                <tr>
                    <td>Текст</td>
                    <td>Текст</td>
                </tr>
                <tr>
                    <td>Картинка</td>
                    <td>Картинка</td>
                    <td>Картинка</td>
                </tr>
            </table>
       </div> 
       <div class="konteiner-foto-kote">
        <img class="sama-foto-kote" src="cat.jpg" alt="Изображение с котэ">
        </div> 
        <div class="ssilki"> -->
            <!--Переход на первую мою страницу-->
          <!--<a href="index.html">Моя первая страница</a> -->
          
         <!--  <form action="Kanada.html" target="_blank">
            <button class="flora-button">Обратно на страницу о Канаде</button>
          </form>
        </div> --> 

        
    </body>
</html>