<!DOCTYPE html>
<h1ml>
    <style>
        body {
            /*background-color: rgb(245, 222, 207); /*задний фон*/
            background: url(https://i.pinimg.com/originals/3d/6f/e4/3d6fe4e2d332054c97944edf9c476c4b.jpg);
        }

        .Kanada {
            height: 250px;
            margin: 3px;
            float: right;
        }

        .first-text {
            border-color: rgb(0, 48, 0);
            border-width: 2px;
            border-style: solid;
            border-radius: 25px;
            text-align: justify;
            padding: 10px 10px 10px 10px;
            margin-top: 0px;
        }
        .second-text {
            border-color: rgb(0, 48, 0);
            border-width: 2px;
            border-style: solid;
            border-radius: 25px;
            text-align: justify;
            padding: 10px;
            height: 255px;
            margin-top: 0px;
        }
        .third-text {
            border-color: rgb(0, 48, 0);
            border-width: 2px;
            border-style: solid;
            border-radius: 25px;
            text-align: justify;
            padding: 10px;
            height: 255px;
            margin-top: 0px;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            border-color: green;
            border-width: 3px;
            border-style: solid;
            border-radius: 30px;
            padding: 10px;
            width: 130px;
            margin-bottom: 0px;
        }

        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            border-color: green;
            border-width: 3px;
            border-style: solid;
            border-radius: 30px;
            padding: 10px;
            width: 270px;
            margin-bottom: 0px;
        }

        .Medvedi {
            height: 255px;
            float: right;
            border-radius: 30px;
            margin: 5px 5px 5px 30px;
        }

        .park {
            height: 250px;
            float: right;
            border-radius: 30px;
            margin: 5px 5px 5px 30px;
        }
        .div-1 {
            /*background-color: rgb(243, 250, 176);*/
            border-width: 5px;
            border-color: rgb(235, 247, 135);
            border-radius: 30px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.61);
            margin: 5px 30px 0px 30px;
        
        }
        .canada {
            color: rgb(20, 33, 220);
            text-transform: uppercase;
        }
        .div-2 {
            background: rgba(255, 255, 255, 0.61);
            margin: 5px 30px 0px 30px; /*снаружи*/
            padding: 10px; /*изнутри*/
            border-radius: 30px;
        }

        .div-3 {
            background: rgba(255, 255, 255, 0.61);
            margin: 5px 30px 0px 30px;/*снаружи*/
            padding: 10px; /*изнутри*/
            border-radius: 30px;
        }

        .wikipedia-link {
            color: rgb(4, 126, 248);
        }
        .koteika-link {
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            text-decoration: none;
        }
        .wik-button {
            width: 90px;
            height: 30px;
            border: 3px;
            border-color: rgb(0, 0, 0);
            background-color: rgb(252, 193, 193);
            font-family: garamond;
            font-size: 20px;
        }
        .menu {
            display: inline-block; /* Строчно-блочные элементы */
            background: #a7db46; /* Цвет фона */
            margin-right: 3px; /* Расстояние между пунктами меню */
            transform: skewX(-30deg); /* CSS3 */
            width: 300px;
            margin: 10px 10px 10px 50px;
            padding-right: 20px;
        }
        li {
            color: #fff; /* Цвет ссылок */
            display: block; /* Блочный элемент */
            padding: 5px 15px; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            transform: skewX(30deg); /* CSS3 */
        }
        li:hover {
            background: rgba(89, 90, 0, 0.637); /* Цвет фона при наведении курсора мыши */
        }
        .knopki{
            border-width: 3px;
            border-style: solid;
            border-radius: 25px;
            border-color: rgb(18, 170, 31);
            margin-left: 500px;
            margin-right: 500px;
            background: rgba(255, 255, 255, 0.61);
        }
        .table-1{
            margin: auto;
        }
        .btn-1{
            border-radius: 10px;
            border-color: darkgreen;
            border-style: solid;
            background-color: rgb(211, 7, 7);
            color: rgb(255, 255, 255);
            padding: 3px;
        }
        .btn-1:hover {
            background: rgba(63, 0, 0, 0.74);
        }

    </style>
    <title>Канада</title>
    <meta charset="utf-8">
    <body>
        <div class="knopki">
            <table class="table-1">
                <tr>
                    <td>
                        <form>
                            <button class="btn-1">ГЛАВНАЯ</button>
                        </form>
                    </td>
                    <td>
                        <form action="loginandpassword.html" target="_blank">
                            <button class="btn-1">АВТОРИЗАЦИЯ НА САЙТЕ</button>
                        </form>
                    </td>
                    <td>
                        <form action="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0" target="_blank">
                            <button class="btn-1">ВИКИПЕДИЯ</button>
                        </form>
                    </td>
                </tr>
            </table>
        </div>
            <!--<form>
                <button class="wik-button" onclick="" type="button" formaction="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0"><span>Wikipedia</span></button>
            </form><br>-->
            <!--<div class="menu">
                <ul> Чтобы сделать из этого списка меню, которое имеет в себе ссылки, нужно добавить ссылки непосредственно в элементы <li>. Без этого полностью функционирующее меню сделать
                    мне не удалось. Пример того, как я бы сделала, будет послендий в списке
                    <li>ГЛАВНАЯ СТРАНИЦА</li>
                    <li>ВИКИПЕДИЯ</li>
                    <li>ЧТО-ТО</li>
                    <li>ВТОРАЯ СТРАНИЦА</li>
                    <li><a class="koteika-link" href="Koteiki.html" target="blank">Страница про Котейку</a></li>
                </ul>
            </div>
            <i><a  class="wikipedia-link" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0">
            Канада - ссылка на видипедию</a></i> <br>-->
            <!--<b><i><a class="koteika-link" href="Koteiki.html">Ссылка на страницу про Котейку</a></i></b>-->
        <div class="div-1">
            <u><h1>Канада</h1></u> <br>
            <p class="first-text"><img class="Kanada" src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Canada_%28orthographic_projection%29.svg" alt="Изображение Канады на карте Мира">
            <span class="canada">Канада</span> — государство в Северной Америке, занимает второе место в мире по площади. 
            Омывается Атлантическим, Тихим и Северным Ледовитым океанами, имея самую длинную береговую линию в мире. Граничит с США на юге и на северо-западе, также имеет морские границы с Данией 
            (Гренландия) на северо-востоке и с Францией (Сен-Пьер и Микелон) на востоке. Граница Канады и США является самой протяжённой общей границей в мире.
            Канада — конституционная монархия с парламентарной системой, её монархом является монарх Британского Содружества наций; Канада — двуязычная и многокультурная страна, 
            где английский и французский языки признаны официальными на федеральном уровне. Технологически и промышленно развитое государство, Канада имеет многоотраслевую экономику, 
            базирующуюся на богатых природных ресурсах и торговле (в частности с США, с которыми Канада комплексно сотрудничает со времён существования колоний и основания Конфедерации).
            Основанная французским исследователем Ж. Картье в 1534 году, Канада берёт своё начало от французской колонии на месте современного Квебека, населённого первоначально местными народами. 
            После периода английской колонизации из союза трёх британских колоний (которые были до этого территориями Новой Франции) родилась канадская конфедерация. 
            Канада получила независимость от Соединённого Королевства в результате мирного процесса, длившегося с 1867 по 1982 год.
            В настоящее время Канада является федеративным государством, состоящим из десяти провинций и трёх территорий. Провинция с преобладающим франкоговорящим населением — Квебек, 
            остальные — преимущественно англоязычные провинции, также называемые английская Канада в сравнении с франкоязычным Квебеком. Будучи одной из девяти преимущественно англоязычных 
            провинций, Нью-Брансуик является единственной официально двуязычной канадской провинцией. Территория Юкон официально двуязычна (английский и французский), 
            а Северо-Западные территории и территория Нунавут признают одиннадцать, в том числе четыре официальных языка соответственно (среди которых также имеются английский и французский).
            Плотность населения (около трёх человек на 1 км²) является одной из самых низких в мире. <br>
            </p>
        </div>
        
        <div class="div-2">
            <i><h3>Животный мир Канады</h3></i><br>
            <p class="second-text">
            <img class="Medvedi" src="https://upload.wikimedia.org/wikipedia/commons/8/87/%D0%9C%D0%B5%D0%B4%D0%B2%D0%B5%D0%B6%D0%B0%D1%82%D0%B0%D0%B2.jpg" 
                alt="Фотография медвежат на склоне горы">
            В зоне тундр водятся северный олень, полярный заяц, лемминг, песец и оригинальный мускусный овцебык. Южнее животный мир более разнообразен — лесной олень карибу, 
            благородный олень вапити, лось, в горных районах — баран толсторог и снежная коза. Довольно многочисленны грызуны: канадская белка чикари, бурундук, американская летяга, 
            бобр, прыгунчик из семейства тушканчиков, ондатра, дикобраз — иглошерст, луговой и американский заяц, пищуха. Из кошачьих хищников в Канаде обитают канадская рысь и пума. 
            Водятся волки, лисицы, серый медведь — гризли, енот-полоскун. Из куньих — соболь, пекан, выдра, росомаха и др. Много гнездящихся перелётных птиц и промысловой птицы. 
            Фауна пресмыкающихся и земноводных небогата. В пресноводных водоёмах много рыбы. <br>
            </p>
        </div>
        <div class="div-3">
            <i><h3>Климат в Канаде</h3></i><br>
            <p class="third-text">
                <img class="park" src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Moraine_Lake-Banff_NP.JPG" alt="Национальный парк Банф в Альберте"><br>
            Средние температуры января и июля различаются для каждой области. Зима может быть очень суровой в некоторых регионах страны, среднемесячные температуры могут достигать −15 ˚С в 
            южной части страны, а иногда и −45 ˚С с сильными ледяными ветрами. Минимальная температура, когда-либо наблюдавшаяся в Канаде, составляет −63 ˚С (на Юконе). 
            Ежегодно уровень снежного покрова может достигать нескольких метров (например, в Квебеке в среднем 337 см). Побережье Британской Колумбии, особенно остров Ванкувер, 
            представляет собой исключение и обладает умеренным климатом с мягкими и дождливыми зимами. Летние температуры могут достигать +35 ˚С, даже +40 ˚С, учитывая индекс влажности.
            </p>
        </div>
            

    </body>
</h1ml>