<html>
    <head>
        <title>Авторизация на сайте</title>
        <script type="text/javascript">
            function func() {
                const log = document.getElementById("login").value;
                const pas = document.getElementById("password").value;

                if((log=="loginsir") && (pas=="acupoftea")) {
                    alert("Пожалуйте, сэр...");
                    document.location.href = "index_2.html";
                }

                else {
                    alert("Логин и пароль не соответсвуют реальным, думайте, сэр (лучше за чашечкой чая!)");

                }
            }



        </script>
        <style>
            body {
                background-image: url(images/feellikesir.jpg);
                background-color: cornsilk;
            }
            tr {
                height: 20px;
            }

            td {
                width: 160px;
            }

            p {
                color: rgb(0, 0, 0);
                font-family: garamond;
                font-size: 17px;
            }
            
            input {
                color: rgb(0, 0, 0);
                font-family: garamond;
                font-size: 17px;
                border-radius: 25px;
                border-color: rgb(255, 246, 165);
                border-style: outset;
            }

            table {
                border-radius: 25px;
                border-color: rgb(211, 195, 141);
                border-style: outset;
                padding: 5px;
                background-color: cornsilk;
            }



        </style>
    </head>
    <body>
        <center>
        <table>
            <tr>
                <td>
                    <p>Введите логин и пароль</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Логин:</p>
                </td>
                <td>
                    <input type="text" id="login">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Пароль:</p>
                </td>
                <td>
                    <input type="password" id="password">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Войти..." onclick="func()">
                </td>
                
            </tr>


        </table>
        </center>


    </body>
</html>